<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FFT generator</title>
</head>

<body>
	<audio id="audio"></audio>
	<div id="app"></div>
	<script type="module" src="main.ts">
	</script>
	<div class="button-wrapper">
		<button id="regenerate">Regenerate</button>
		<div>
			<input id="upload" type="file" />
			<p>Upload DB</p>
		</div>
		<a id="download" href="">Download DB</a>
	</div>
	<div class="canvas-wrapper">
		<svg id="waveform-canvas" viewBox="0 0 500 500" preserveAspectRatio="none"></svg>
	</div>
	<style>
		body {
			width: 100%;
			min-height: 100vh;
			padding: 0;
			margin: 0;
			/*
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            */
		}

		.button-wrapper {
			display: flex;
			width: 100%;
			height: 4rem;
			justify-content: center;
			align-items: center;

		}

		.button-wrapper>* {
			padding: 1.2rem 2rem;
			width: 100%;
			margin: 0 auto;
		}

		svg {
			width: 100%;
			height: 200px;
			border: 1px solid black;
			grid-column-start: content;
		}

		.canvas-wrapper {
			display: grid;
			grid-template-columns: 0.5fr [content] 1fr 0.5fr;
			column-gap: 20px;
			justify-items: stretch;
			align-items: stretch;
		}
	</style>
</body>

</html>
